<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
    <link rel="icon" href="https://ibb.co/dDM4mwJ">
    <style>
        *{
            font-family: 'Gluten', cursive;
            
        }
    #heading{
                padding-left: 300px;

}
    #logo{
        width: 40px;

    }

    #name{
        width: 210%;
    }
    #email{
        width: 204px;
    }
    #number{
        width: 150px;
    }
    #feedback{
        width: 180px;
        height: 100px;
    }
    body{
        background-color: rgb(208, 82, 224);
    }
    form{
        padding-left: 250px;
        
    }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/1724px-Apple_logo_black.svg.png" alt="Apple" id="logo" >
    <h1 id="heading">Apple Form</h1>
    <form action=""><strong>
    Name: <input type="text" name="person name" id="name" placeholder="Enter your name"><br>
   <br> Email: <input type="email" name="" id="email" placeholder="Enter your email"><br>
   <br>Phone Number: <input type="tel" name="" id="number" ><br>
   <br> Feedback: <input type="text" name="" id="feedback" placeholder="Feedback"><br>
   <br> iPhone: <input type="radio" name="mobile user" id="iphone"> Android: <input type="radio" name="mobile user" id="android"><br>
   <br><button>submit</button>
    </form></strong>
</body>
</html>